# EntityGraphAnalyzer

./: .gitignore  README.md  pom.xml
src/main/java/org/makuut/: CollectionUtils.java  EntityFileProcessor.java  EntityGraphAnalyzerPlugin.java  EntityGraphProcessor.java  EntityGraphProcessorFromEntities.java  EntityGraphProcessorFromRepository.java  FileProcessor.java  FileUtils.java  StringUtils.java
src/test/java/org/makuut/: EntityFileProcessorTest.java  EntityGraphAnalyzerPluginTest.java  EntityGraphProcessorFromEntityTest.java  EntityGraphProcessorFromRepositoryTest.java  EntityGraphProcessorTest.java  FileUtilsTest.java  StringUtilsTest.java  Test.java
src/test/resources/entity/: AccreditationStatementDocAttachmentEntity.java  AccreditationStatementDocEntity.java  AttachmentEntity.java  BankruptcyCommissionerAddressEntity.java  BankruptcyCommissionerEntity.java  BaseAddressEntity.java  BaseAttachmentKeyEntity.java  BaseDeveloperEntity.java  BaseEntity.java  BaseEntityInterface.java  BaseEventKeyEntity.java  CreditorDemandEntity.java  DeveloperEntity.java  DeveloperEventEntity.java  EmployeeEntity.java  EventEntity.java  FlatEntity.java  FlatographyEntity.java  FundingAgreementEntity.java  FundingApplicationAmountEntity.java  FundingApplicationEntity.java  FundingClaimEntity.java  IrdEntity.java  LoanAgreementEntity.java  ParticipantAttachmentEntity.java  ParticipantCitizenshipEntity.java  ParticipantDemandCorrectionAttachmentEntity.java  ParticipantDemandCorrectionDocEntity.java  ParticipantEntity.java  ReasonDocAttachmentEntity.java  ReviseDataEntity.java  RightsConcessionAttachmentEntity.java  SignatureAttachmentEntity.java  SubmittingDocEventEntity.java  SubmittingDocMissingTemporaryEntity.java  SubmittingDocRequestEntity.java  SubmittingDocSubmittingDocMissingEntity.java
src/test/resources/entity/composite_key/: ReviseDataKey.java  SubmittingDocKey.java
src/test/resources/entity/function/: FullnessFlatDataEntity.java
src/test/resources/entity/load/: ArchiveEntity.java  ArchiveFileEntity.java
src/test/resources/for_entity_graph_from_entities/: Test0.java  Test1.java  Test10.java  Test11.java  Test12.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java
src/test/resources/repository/: AccreditationStatementRepository.java  ArchiveEntityRepository.java  ArchiveFileEntityRepository.java  EmployeeRepository.java  FlatDataRepository.java  FundingAgreementRepository.java  FundingApplicationJpqlRepository.java  FundingApplicationRepository.java  FundingClaimRepository.java  NonDisclosureRepository.java  ParticipantDemandCorrectionRepository.java  ParticipantDemandEventRepository.java  ParticipantDemandJpqlRepository.java  ParticipantDemandRepository.java  ParticipantFlatRepository.java  ReadOnlyRepository.java  ReasonDocRepository.java  SubmittingDocEventRepository.java  SubmittingDocJpqlRepository.java  SubmittingDocMissingTemporaryRepository.java
(+282 files in other folders)
